# QATestLabCourses

./: .gitignore  pom.xml
src/main/java/: BaseTest.java  Tests.java  Tests_HomeTask1.java  Tests_HomeTask2.java  Tests_HomeTask3.java  WebDriverLogger.java
src/main/java/models/: Category.java  Product.java
src/main/java/pages/: AuthorizationPage.java  BasePage.java  CategoriesManagerPage.java  CategoryPage.java  Header.java  MainUserPage.java  ProductPage.java  ProductsManagerPage.java  SearchResultPage.java
src/main/java/pages/admin/: AuthorizationPage.java  BasePage.java  CategoriesManagerPage.java  CategoryPage.java  MainUserPage.java  ProductPage.java  ProductsManagerPage.java
src/main/java/pages/admin/userPageComponents/: Header.java  SideBar.java  SideBarItem.java
src/main/java/pages/shop/: AllProductsPage.java  ShopMainPage.java  ShopProductPage.java
src/main/java/pages/userPageComponents/: SideBar.java  SideBarItem.java
src/main/java/testHelper/: TestHelper.java
src/test/java/: BaseTest.java  Tests_HomeTask2.java  Tests_HomeTask3.java  Tests_HomeTask4.java  WebDriverLogger.java
src/test/java/models/: Product.java
src/test/java/pages/admin/: BasePage.java  CategoriesManagerPage.java  ProductPage.java  SearchResultPage.java
src/test/java/pages/admin/categoriesManagerForms/: FilterTableForm.java
src/test/java/pages/admin/userPageComponents/: Header.java  SideBarItem.java
src/test/java/pages/shop/: AllProductsPage.java  BasketPage.java  CustomerPersonalInformationPage.java  Header.java  OrderPage.java  ProductInBasketPopUp.java  ShopMainPage.java  ShopProductPage.java
src/test/java/pages/shop/customerPersonalInformationPages/: AddressPersonalInformationForm.java  DeliveryInformationForm.java  MainPersonalInformationForm.java  PaymentForm.java
src/test/java/pages/shop_commonVersion/: AllProductsPage.java  BasketPage.java  CustomerPersonalInformationPage.java  Header.java  ProductInBasketPopUp.java  ShopMainPage.java  ShopProductPage.java
src/test/java/testHelper/: TestHelper.java
